{
  "headers": [
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    }
  ],
  "redirects": [
    {
      "source": "/app",
      "destination": "https://floorplan.onelink.me/KuAF/3f0q66fm",
      "permanent": false
    },
    {
      "source": "/download",
      "destination": "https://floorplan.onelink.me/KuAF/u9aueeeh",
      "permanent": false
    }
  ]
}
